 .home-page {
   display: grid;
   grid: 100% / 50% 50%;
   align-items: stretch;

   aside {
     flex: 7;

     background-color: hsla(0, 0%, 100%, 0.761);
     color: #FFF;
     display: flex;
     flex-direction: column;
     justify-content: center;

     padding: 7.5rem 5rem;


     img {
       max-width: 20rem;
     }

     strong {
       font: 700 2.25em 'Poppins', sans-serif;
       line-height: 2.6rem;
       margin-top: 0.9rem;
       color: #e0782a;
     }

     p {
       font-size: 1.5em;
       line-height: 2rem;
       margin-top: 1rem;
       color: #e0782a;
     }
   }

   main {
     background-color: #e0782a;
     flex: 8;
     padding: 0 2rem;

     display: flex;
     align-items: center;
     justify-content: center;
   }

   .main-content {
     display: flex;
     flex-direction: column;
     width: 100%;
     max-width: 20rem;
     align-items: center;
     text-align: center;

     img {
       max-width: 15.6rem;
     }

     h1 {
       color: #FFF;
       font-size: 1.1em;
       margin: 1.2rem 0 1rem;
       font-family: 'Poppins', sans-serif;
       border-bottom: 1px solid #eadfdf63;
       padding-bottom: 1.25rem;
     }

     h3 {
       color: #FFF
     }

     form {
       display: flex;
       gap: 0.5rem;

       button,
       input {
         width: 100%;
       }
     }

     a {
       text-decoration: none;
       color: #e0782a;
       background-color: #FFF;
       padding: 0.75rem;
       width: 11.25rem;
       border-radius: 8px;
       font-weight: bold;
       transition: ease-in 0.5s;
     }

     a:hover {
       color: red;
     }

     @media screen and (max-width: 800px) {
       padding: 6.25rem 0;
     }
   }

   .footer-rights {
     grid-column: 1/3;
   }

   @media screen and (max-width: 800px) {
     display: flex;
     flex-direction: column;
   }
 }